﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8E39D600-5A90-4BEC-AA1E-C0A9C8E01DFA}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IntranetReports</RootNamespace>
    <AssemblyName>IntranetReports</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.4.1.9004, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AspNet.ScriptManager.bootstrap, Version=3.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\AspNet.ScriptManager.bootstrap.3.0.0\lib\net45\AspNet.ScriptManager.bootstrap.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AspNet.ScriptManager.jQuery, Version=1.10.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\AspNet.ScriptManager.jQuery.1.10.2\lib\net45\AspNet.ScriptManager.jQuery.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EPPlus">
      <HintPath>..\..\..\..\Components\EPPlus\DotNet4\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="Microsoft.ScriptManager.MSAjax">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.MSAjax.5.0.0\lib\net45\Microsoft.ScriptManager.MSAjax.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.WebForms">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.WebForms.5.0.0\lib\net45\Microsoft.ScriptManager.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Web.Optimization.WebForms">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.WebForms.1.1.3\lib\net45\Microsoft.AspNet.Web.Optimization.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.FriendlyUrls">
      <HintPath>..\packages\Microsoft.AspNet.FriendlyUrls.Core.1.0.2\lib\net45\Microsoft.AspNet.FriendlyUrls.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease, Version=1.5.2.14234, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ARRevenueProjection.aspx" />
    <Content Include="configuration_dev.xml" />
    <Content Include="configuration_prod.xml" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="DaysOutByMail.aspx" />
    <Content Include="DaysOutBySol.aspx" />
    <Content Include="Default.aspx" />
    <Content Include="DoubleDay.aspx" />
    <Content Include="ExpiringCards.aspx" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="HoldHistory.aspx" />
    <Content Include="HotContest.aspx" />
    <Content Include="HotTransactions.aspx" />
    <Content Include="InvoicesPrinted.aspx" />
    <Content Include="InvoiceVSIncome.aspx" />
    <Content Include="OpenBalanceReport.aspx" />
    <Content Include="RevenueSummary.aspx" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\exporting.js" />
    <Content Include="Scripts\highcharts.js" />
    <Content Include="Scripts\images\Kermit.png" />
    <Content Include="Scripts\images\ui-bg_glass_100_f8f8f8_1x400.png" />
    <Content Include="Scripts\images\ui-bg_glass_35_dddddd_1x400.png" />
    <Content Include="Scripts\images\ui-bg_glass_60_eeeeee_1x400.png" />
    <Content Include="Scripts\images\ui-bg_inset-hard_75_999999_1x100.png" />
    <Content Include="Scripts\images\ui-bg_inset-soft_50_c9c9c9_1x100.png" />
    <Content Include="Scripts\images\ui-icons_3383bb_256x240.png" />
    <Content Include="Scripts\images\ui-icons_454545_256x240.png" />
    <Content Include="Scripts\images\ui-icons_70b2e1_256x240.png" />
    <Content Include="Scripts\images\ui-icons_999999_256x240.png" />
    <Content Include="Scripts\images\ui-icons_fbc856_256x240.png" />
    <Content Include="Scripts\jquery-3.2.1.min.js" />
    <Content Include="Scripts\jquery-ui.css" />
    <Content Include="Scripts\jquery-ui.min.js" />
    <Content Include="Scripts\jquery-ui.structure.css" />
    <Content Include="Scripts\jquery-ui.theme.css" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Services\HotContestService.asmx" />
    <Content Include="Services\RevenueSummaryService.asmx" />
    <Content Include="SolAnalRenewals.aspx" />
    <Content Include="TotalVSCSRevenue.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Bundle.config" />
    <Content Include="packages.config" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="ARRevenueProjection.aspx.cs">
      <DependentUpon>ARRevenueProjection.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ARRevenueProjection.aspx.designer.cs">
      <DependentUpon>ARRevenueProjection.aspx</DependentUpon>
    </Compile>
    <Compile Include="DaysOutByMail.aspx.cs">
      <DependentUpon>DaysOutByMail.aspx</DependentUpon>
    </Compile>
    <Compile Include="DaysOutByMail.aspx.designer.cs">
      <DependentUpon>DaysOutByMail.aspx</DependentUpon>
    </Compile>
    <Compile Include="DaysOutBySol.aspx.cs">
      <DependentUpon>DaysOutBySol.aspx</DependentUpon>
    </Compile>
    <Compile Include="DaysOutBySol.aspx.designer.cs">
      <DependentUpon>DaysOutBySol.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="DoubleDay.aspx.cs">
      <DependentUpon>DoubleDay.aspx</DependentUpon>
    </Compile>
    <Compile Include="DoubleDay.aspx.designer.cs">
      <DependentUpon>DoubleDay.aspx</DependentUpon>
    </Compile>
    <Compile Include="ExpiringCards.aspx.cs">
      <DependentUpon>ExpiringCards.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ExpiringCards.aspx.designer.cs">
      <DependentUpon>ExpiringCards.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="HoldHistory.aspx.cs">
      <DependentUpon>HoldHistory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="HoldHistory.aspx.designer.cs">
      <DependentUpon>HoldHistory.aspx</DependentUpon>
    </Compile>
    <Compile Include="HotContest.aspx.cs">
      <DependentUpon>HotContest.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="HotContest.aspx.designer.cs">
      <DependentUpon>HotContest.aspx</DependentUpon>
    </Compile>
    <Compile Include="HotTransactions.aspx.cs">
      <DependentUpon>HotTransactions.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="HotTransactions.aspx.designer.cs">
      <DependentUpon>HotTransactions.aspx</DependentUpon>
    </Compile>
    <Compile Include="InvoicesPrinted.aspx.cs">
      <DependentUpon>InvoicesPrinted.aspx</DependentUpon>
    </Compile>
    <Compile Include="InvoicesPrinted.aspx.designer.cs">
      <DependentUpon>InvoicesPrinted.aspx</DependentUpon>
    </Compile>
    <Compile Include="InvoiceVSIncome.aspx.cs">
      <DependentUpon>InvoiceVSIncome.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="InvoiceVSIncome.aspx.designer.cs">
      <DependentUpon>InvoiceVSIncome.aspx</DependentUpon>
    </Compile>
    <Compile Include="OpenBalanceReport.aspx.cs">
      <DependentUpon>OpenBalanceReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OpenBalanceReport.aspx.designer.cs">
      <DependentUpon>OpenBalanceReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reports.Master.cs">
      <DependentUpon>Reports.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports.Master.designer.cs">
      <DependentUpon>Reports.Master</DependentUpon>
    </Compile>
    <Compile Include="RevenueSummary.aspx.cs">
      <DependentUpon>RevenueSummary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RevenueSummary.aspx.designer.cs">
      <DependentUpon>RevenueSummary.aspx</DependentUpon>
    </Compile>
    <Compile Include="Services\HotContestService.asmx.cs">
      <DependentUpon>HotContestService.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Services\RevenueSummaryService.asmx.cs">
      <DependentUpon>RevenueSummaryService.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SolAnalRenewals.aspx.cs">
      <DependentUpon>SolAnalRenewals.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SolAnalRenewals.aspx.designer.cs">
      <DependentUpon>SolAnalRenewals.aspx</DependentUpon>
    </Compile>
    <Compile Include="TotalVSCSRevenue.aspx.cs">
      <DependentUpon>TotalVSCSRevenue.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TotalVSCSRevenue.aspx.designer.cs">
      <DependentUpon>TotalVSCSRevenue.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\package.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared Objects\GDISQL\GDISQL.csproj">
      <Project>{b12b631c-9a5b-4af8-9116-23dffe8e26d6}</Project>
      <Name>GDISQL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Windows Applications\Kermit\DmsRestApi\DmsRestApi.csproj">
      <Project>{efb7da3a-4db8-4fe8-8d1e-9e5f15635454}</Project>
      <Name>DmsRestApi</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Reports.Master" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\PublishProfiles\Publish.pubxml" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>64411</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:64411/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>